<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:padding="30dp"
    tools:context=".CalcularActivity">

    <EditText
        android:id="@+id/numero1"
        android:hint="Ingrese numero 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <EditText
        android:id="@+id/numero2"
        android:hint="Ingrese numero 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMA"
        app:buttonTint="#F44336" />

    <RadioButton
        android:id="@+id/resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTA"
        app:buttonTint="#F44336" />

    <RadioButton
        android:id="@+id/multiplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLICACION"
        app:buttonTint="#F44336" />

    <RadioButton
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVISION"
        app:buttonTint="#F44336"></RadioButton>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textColor="#FF5722"
        app:backgroundTint="#131010"
        app:iconTint="#FFC107" />

</LinearLayout>